<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<a class="navbar-brand" style="color:white">Employee Manager</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02"
aria-controls="navbarColor02">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarColor02">
 <ul class="navbar-nav mr-auto">
     <li class="nav-item active">
         <a class="nav-link" (click)="openModal(null,'add')" style="cursor: pointer;" data-toggle="modal" data-target="#addModal">Add Employee
             <span class="sr-only">(current)</span>
         </a>
     </li>
 </ul>
<form class="form-inline my-2 my-lg-0">
    <input type="search" (ngModelChange)="searchEmployee(key.value)" #key="ngModel" ngModel name="key" id="searchName" class="form-control mr-sm-2" placeholder="Search employes..." >
</form>

</div>
</nav>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<!-- cards -->
<div class="container" id="main-container">
    <div class="row">
        <div *ngFor="let employee of employees" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-6">
                        <a href=""><img src="{{employee?.imgUrl}}" alt="" class="img-fluid rounded-circle w-60"></a>
                    </div>
                    <div class="col-6 card-title align-self-center mb-0">
                        <h5>{{employee?.name}}</h5>
                        <p class="m-0">{{employee?.jobTitle}}</p>
                    </div>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fa fa-envelope float-right"></i>Email : <a href="#">{{employee?.email}}</a></li>
                    <li class="list-group-item"><i class="fa fa-phone float-right"></i>Phone : {{employee?.phone}}</li>
                </ul>
                <div class="card-body">
                    <div class="float-right btn-group btn-group-sm">
                        <a href="#" (click)="openModal(employee,'edit')" class="btn btn-primary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil"></i> </a>
                        <a href="#" (click)="deleteEmployee(employee.id)" class="btn btn-secondary tooltips" data-placement="top" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-times"></i></a>
                    </div>
                    <ul class="social-links list-inline mb-0">
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Facebook"><i class="fa fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a title="" data-placement="top" data-toggle="tooltip" class="tooltips" href="" data-original-title="Skype"><i class="fa fa-skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- add modal -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form #form="ngForm">
            <input type="hidden" ngModel="{{editEmployee?.id}}"  name="id" class="form-control" id="id" >
            <input type="hidden" ngModel="{{editEmployee?.employeeCode}}"  name="employeeCode" class="form-control" id="employeeCode">
            <div class="row">
              <div class="col-3">
                <label for="name" class="form-label">Name</label>
              </div>
              <div class="col-9" >
                <input type="text" ngModel="{{editEmployee?.name}}"  name="name" class="form-control" id="name" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="email" class="form-label">Email ID</label>
              </div>
              <div class="col-9">
                <input type="email" ngModel="{{editEmployee?.email}}" name="email" class="form-control" id="email" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="jobTitle" class="form-label">JobTitle</label>
              </div>
              <div class="col-9">
                <input type="text" ngModel="{{editEmployee?.jobTitle}}" name="jobTitle" class="form-control" id="jobTitle" autocomplete="off" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="phone" class="form-label">Mobile No</label>
              </div>
              <div class="col-9">
                <input type="tel" ngModel="{{editEmployee?.phone}}" name="phone" class="form-control" id="phone" maxlength="10" autocomplete="off" required>
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="imgUrl" class="form-label">Image Url</label>
              </div>
              <div class="col-9">
                <input type="text" ngModel="{{editEmployee?.imgUrl}}" name="imgUrl" class="form-control" id="imgUrl" autocomplete="off" required>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" [disabled]="form.invalid" *ngIf="showAdd" (click)="postEmployeeDetail(form)" class="btn btn-primary">Add</button>
          <button type="button" [disabled]="form.invalid" *ngIf="showUpdate" (click)="updateEmployeeDetail(form)" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>


<!-- Notification for no employees -->
<div *ngIf="employees?.length==0" class="col-lg-12 col-md-12 col-x1-12">
    <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">NO EMPLOYEES!</h4>
        <p>No Employess were found</p>
    </div>
</div>