server.port = 9191
spring.application.name = API-GATEWAY

spring.cloud.gateway.routes[0].id = USER-SERVICE
spring.cloud.gateway.routes[0].uri = lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/users/**
spring.cloud.gateway.routes[1].id = DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri = lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/departments/**


eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = "http://localhost:8761/eureka"
eureka.instance.hostname = localhost
