  <nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
      <h1 style="color: aliceblue;">Angular CRUD</h1>
      <div class="d-flex">
        <button class="btn btn-success" (click)="addNewEmployee()" data-bs-toggle="modal" data-bs-target="#addModal">Add Employee</button>
      </div>
    </div>
  </nav>
  
  <table class="table mt-3">
    <thead>
      <tr>
        <th scope="col">Employee ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Email ID</th>
        <th scope="col">Mobile No.</th>
        <th scope="col">Salary</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let row of employeeData">
        <td>{{row.id}}</td>
        <td>{{row.firstName}}</td>
        <td>{{row.lastName}}</td>
        <td>{{row.email}}</td>
        <td>{{row.mobile}}</td>
        <td>{{row.salary}}</td>
        <td>
          <button (click)="onEdit(row)" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addModal">Edit</button>
          <button (click)="deleteEmployee(row)" class="btn btn-danger mx-3">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- Modal -->
  <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addModalLabel">Employee Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formValue">
            <input type="text" class="form-control" formControlName ="id" id="id" style="display: none;">
            <div class="row">
              <div class="col-3">
                <label for="firstName" class="form-label">First name</label>
              </div>
              <div class="col-9" >
                <input type="text" class="form-control" formControlName ="firstName" id="firstName">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="lastName" class="form-label">Last name</label>
              </div>
              <div class="col-9">
                <input type="text" class="form-control" formControlName ="lastName" id="lastName">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="emailId" class="form-label">Email ID</label>
              </div>
              <div class="col-9">
                <input type="email" class="form-control" formControlName ="email" id="emailId">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="mobileNo" class="form-label">Mobile No</label>
              </div>
              <div class="col-9">
                <input type="tel" class="form-control" formControlName ="mobile" id="mobileNo" maxlength="10" autocomplete="off">
              </div>
            </div>
            <div class="row mt-2">
              <div class="col-3">
                <label for="salary" class="form-label">Salary</label>
              </div>
              <div class="col-9">
                <input type="text" class="form-control" formControlName ="salary" id="salary" autocomplete="off">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postEmployeeDetail()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateEmployeeDetail()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>